<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YearCollectionViewCell" customModule="DatePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-IC-yEY">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Fr-4ID">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <connections>
                            <action selector="butonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0bQ-Y0-toY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="F26-Fr-4ID" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0lg-o1-0tI"/>
                <constraint firstAttribute="trailing" secondItem="F26-Fr-4ID" secondAttribute="trailing" id="6g7-fc-UIi"/>
                <constraint firstAttribute="trailing" secondItem="Dze-IC-yEY" secondAttribute="trailing" id="YP2-uy-quQ"/>
                <constraint firstAttribute="bottom" secondItem="Dze-IC-yEY" secondAttribute="bottom" id="avJ-qa-99B"/>
                <constraint firstItem="Dze-IC-yEY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dKP-7v-eJk"/>
                <constraint firstItem="Dze-IC-yEY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fbu-id-qlH"/>
                <constraint firstItem="F26-Fr-4ID" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q7P-AY-Sdu"/>
                <constraint firstAttribute="bottom" secondItem="F26-Fr-4ID" secondAttribute="bottom" id="ylb-BO-XHr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="button" destination="F26-Fr-4ID" id="hjt-6Q-WMk"/>
                <outlet property="label" destination="Dze-IC-yEY" id="hZw-Xm-CeY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
